Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/07/2024
Var
// Seção de Declarações das variáveis 
   LARGURA, ALTURA , AREA : REAL
   

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   ESCREVAL("DIGITE A LARGURA DO RETANGULO:")
   LEIA (LARGURA)
   ESCREVAL("DIGITE A ALTURA DO RETANGULO;")
   LEIA (ALTURA)
   AREA := LARGURA + ALTURA
   ESCREVAL("A AREA DO RETANGULO É:", AREA :3)

    

Fimalgoritmo