Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/07/2024
Var
// Seção de Declarações das variávei
 numero, resultado: inteiro
    i: inteiro



Inicio
    // Passo 1: Solicitar número ao usuário
    escreva("Digite um número inteiro para ver a sua tabuada: ")
    leia(numero)

    // Passo 2: Calcular e exibir a tabuada de 1 a 10
    para i de 1 ate 10 faca
        resultado <- numero * i
        escreval(numero, " x ", i, " = ", resultado)
    fimpara
   

Fimalgoritmo