Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/07/2024
Var
// Seção de Declarações das variáveis 
   nota1, nota2, nota3, media   : real
   

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreval("digite a primeira nota")
    leia (nota1)
    escreval("digite a segunda nota")
    leia (nota2)
    escreval ("digite a terceira nota")
    leia (nota3)
   media:= ( nota1 + nota2 + nota3 ) / 3
   escreval ("a media da nota é:", media)


    

Fimalgoritmo