Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/07/2024
Var
// Seção de Declarações das variáveis 
   numero: inteiro
   

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval ("digite um numero :")
   leia (numero)
   se (numero % 2 = 0) entao
escreval ("o numero é par")
senao
escreval("o numero é impar")
fimse
   
   

Fimalgoritmo