Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/07/2024
Var
// Seção de Declarações das variáveis 
   IDADE1 : INTEIRO
   

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    ESCREVAL ("OLA GATO, BOM DIA , ESCREVA SUA IDADE")
    LEIA (IDADE1)
    SE IDADE1 >= 18 ENTAO
    ESCREVAL ("VOCE E MAIOR DE IDADE.")


    SENAO
    ESCREVAL (" VOCE E MENOR DE IDADE")
    FIMSE
    
    

Fimalgoritmo